BOT_TOKEN=7923397437:AAFGaiTRxihdNa8WfDnavSUDytT1NSndC9I
LOG_GROUP_ID=-1002467307264
MONGO_DB_URI=mongodb+srv://moha13828med:Mohamedwael454@cluster0.no0u0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6425347654
STRING_SESSION=BAFZ4bQAizlQUNGMrj3MUrYKfGOD28QZwDSwpwqzAYrcmePg0vpxmYbO_TZjE8B1Bq1EqXTRb0Fa8Oncs694aY_dEkSMoDtZOtYw347NHXq82UpNCfY0tbHzv8Ta8p2GoOkcoQjTlHrA_tMuyKKdqlt4nxWqnlIyQNN1CHJmlEQNa7C0VufBISp8O8ScxwvpZmOGSorF00R4I2i7-01KaXDnqhJhnjIPf6QNUC8yJXq9tU-kC3FMcASz2mpSd2uk_UVxEsPd2g0rm2_K_y11jOm0Yf7P-bMgg3JizHvHuC8xfsPw2D4la-WAu7zJcAY_JGsDcNjW2D7xqEZPhldLk22wIQA4BgAAAAGEe2a0AA
SUPPORT_CHANNEL=https://t.me/G_aE5
SUPPORT_GROUP=https://t.me/Fr3on_S
START_IMG_URL=https://te.legra.ph/file/e906c2def5afe8a9b9120.jpg
PING_IMG_URL=https://te.legra.ph/file/bd995b032b6bd263e2cc9.jpg
STATS_IMG_URL= https://te.legra.ph/file/6298d377ad3eb46711644.jpg
